{
  "name": "grpc-todo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.0",
    "@grpc/proto-loader": "^0.7.13",
    "@grpc/reflection": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
